RON_WEB_MONGO_DB_CONSTR=mongodb+srv://pzps94038:l47t35YPkDiSK0ft@ronweb.pbafiie.mongodb.net/?retryWrites=true&w=majority
ORIGINS=https://localhost=4000,https://pzps94038.github.io,https://ronweb.herokuapp.com
JWTKEY=WMOPRMWOIPRMWOAPRMLFMSKLAaAFSAIDFMISOAF
ISSUER=RonWeb
AUDIENCE=RonWeb
AESIV=2133456789CBCZEF
AESKEY=FEDCCA9872543210